{
    "name": "twitch-moderation-pubsub",
    "version": "0.1.1",
    "description": "A simple nodejs module that let you connect to twitch moderation pubsub",
    "main": "ShardManager.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Equinoxbig/twitch-moderation-pubsub.git"
    },
    "keywords": [
        "twitch-pubsub",
        "twitch-api",
        "twitch",
        "moderation-pubsub"
    ],
    "author": "Equinoxbig",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Equinoxbig/twitch-moderation-pubsub/issues"
    },
    "homepage": "https://github.com/Equinoxbig/twitch-moderation-pubsub#readme",
    "dependencies": {
        "events": "^1.1.1",
        "ws": "^3.0.0"
    }
}
